Repository: JuanBer90/django-sifen-catalogs
Catalog: src/django_sifen_catalogs/locale/*/LC_MESSAGES/django.po
Languages: es

source: SIFEN code
es: Código SIFEN

source: Name
es: Nombre

source: Active
es: Activo

source: Department
es: Departamento

source: Departments
es: Departamentos

source: District
es: Distrito

source: Districts
es: Distritos

source: City / Locality
es: Ciudad / Localidad

source: Cities / Localities
es: Ciudades / Localidades

source: Neighborhood
es: Barrio

source: Neighborhoods
es: Barrios

source: Locations
es: Ubicaciones

source: Import departments, districts, cities, and neighborhoods from locations.csv idempotently.
es: Importa departamentos, distritos, ciudades y barrios desde locations.csv de forma idempotente.

source: Path to the CSV file to import. Defaults to the bundled file at django_sifen_catalogs/data/locations.csv
es: Ruta al CSV a importar. Por defecto usa el archivo empaquetado en django_sifen_catalogs/data/locations.csv

source: CSV file not found: %(path)s
es: No se encontró el archivo CSV: %(path)s

source: Could not read CSV file: %(path)s
es: No se pudo leer el archivo CSV: %(path)s

source: The CSV file has no data rows.
es: El CSV no tiene filas de datos.

source: File: %(path)s
es: Archivo: %(path)s

source: Rows processed: %(count)s
es: Filas procesadas: %(count)s

source: Departments created: %(created)s | updated: %(updated)s
es: Departamentos creados: %(created)s | actualizados: %(updated)s

source: Districts created: %(created)s | updated: %(updated)s
es: Distritos creados: %(created)s | actualizados: %(updated)s

source: Cities created: %(created)s | updated: %(updated)s
es: Ciudades creadas: %(created)s | actualizadas: %(updated)s

source: Neighborhoods created: %(created)s | updated: %(updated)s
es: Barrios creados: %(created)s | actualizados: %(updated)s
